# Machine-Learning-Intelligence-Eureka

./: .gitignore  FinanceProcessor.sln
FinanceProcessor.ApiConsumer/: AddApiConsumerExtension.cs  FinanceProcessor.ApiConsumer.csproj
FinanceProcessor.ApiConsumer/Jobs/Cloud/CoreData/: CryptoSymbolJob.cs  ExchangeUSJob.cs  FXSymbolJob.cs  IEXSymbolJob.cs  InternationalExchangeJob.cs  IntradayPriceJob.cs  MutualFundsSymbolJob.cs  NewsJob.cs  OTCSymbolJob.cs  SectorJob.cs  SymbolJob.cs  TagJob.cs
FinanceProcessor.ApiConsumer/Mappings/: ApiConsumerProfile.cs
FinanceProcessor.ApiConsumer/Services/: QuartzHostedService.cs
FinanceProcessor.Core/: AddCoreExtension.cs  FinanceProcessor.Core.csproj
FinanceProcessor.Core.Models/: AdvancedFundamentalsDto.cs  AskDto.cs  (+115 more)
FinanceProcessor.Core/Aggregates/Caching/: CacheKey.cs  CacheOptions.cs  ICacheService.cs  MemoryCacheService.cs
FinanceProcessor.Core/Aggregates/Customer/DTOs/: CreateProfile.cs  CreateUserDto.cs  FilterUsersDto.cs  PayLoad.cs  UserDto.cs  UserLoginDto.cs
FinanceProcessor.Core/Aggregates/Customer/Enums/: SearchingType.cs  Status.cs  UserRole.cs
FinanceProcessor.Core/Aggregates/Customer/Extensions/: ApiAuthorize.cs
FinanceProcessor.Core/Aggregates/Customer/Models/: FinanceRole.cs  FinanceUser.cs  SubscriptionRates.cs
FinanceProcessor.Core/Aggregates/Customer/Repository/: ISubscriptionRatesRepositoriy.cs  IUserRepository.cs
FinanceProcessor.Core/Aggregates/Customer/Services/: AuthenticationService.cs  StatusChecker.cs  UserService.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/: Symbols.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/CeoCompensation/: CeoCompensationRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/Commodities/: CommoditiesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/CorporateActions/: CorporateActionsRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/EconomicData/: EconomicDataRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/ForexCurrencies/: ForexCurrenciesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/Futures/: FuturesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/MarketInfo/: MarketInfoRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/Options/: OptionsRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/StockFundamentals/: StockFundamentalsRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/StockPrices/: StockPricesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/StockProfiles/: StockProfilesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/StockResearch/: StockResearchRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Constants/Treasuries/: TreasuriesRequestIdConstants.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Interfaces/Payment/: IPayPalService.cs  IPaymentService.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Interfaces/User/: IAuthenticationService.cs  IAuthorizationService.cs  ISecurity.cs  IStatusChecker.cs  IUserService.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Loaders/: RequestUpdateDateTimeInfo.cs  RequestUpdateSchedule.cs
FinanceProcessor.Core/Aggregates/DataConsumer/Mappings/: IEXProfile.cs  MongoDbProfile.cs  PaimentProfile.cs
FinanceProcessor.Core/Aggregates/Helper/: DateTimeExtensions.cs  EnumExtensions.cs
FinanceProcessor.Core/Aggregates/Payments/DTOs/: Items.cs
FinanceProcessor.Core/Aggregates/Payments/Enums/: PaymentType.cs
FinanceProcessor.Core/Aggregates/Security/: AuthorizationService.cs  SecurityCrypts.cs  UserDataContainer.cs
FinanceProcessor.Core/Aggregates/Subscription/Models/: Subscription.cs
FinanceProcessor.Infrastructure/: AddInfrastructureExtension.cs  FinanceProcessor.Infrastructure.csproj
FinanceProcessor.Infrastructure/Data/: FinanceContext.cs
FinanceProcessor.Infrastructure/Migrations/: 20220907143033_InitialCreate.Designer.cs  20220907143033_InitialCreate.cs  20220916090823_ChangeTypeOfColumnUserFinanceRole.Designer.cs  20220916090823_ChangeTypeOfColumnUserFinanceRole.cs  20220920164318_AddColumnIsDeleted.Designer.cs  20220920164318_AddColumnIsDeleted.cs  20221012180655_AddNewFielsInUser.Designer.cs  20221012180655_AddNewFielsInUser.cs  20221020155720_SimplifiedUserTable.Designer.cs  20221020155720_SimplifiedUserTable.cs  20221119215818_addSubscriptionRatesTable.Designer.cs  20221119215818_addSubscriptionRatesTable.cs  20221119220400_addColumnToSubscriptionRatesTable.Designer.cs  20221119220400_addColumnToSubscriptionRatesTable.cs  20221123231838_deleteCalumnsFromSubscriptionRates.Designer.cs  20221123231838_deleteCalumnsFromSubscriptionRates.cs  20221124230715_newFieldFinanceUser.Designer.cs  20221124230715_newFieldFinanceUser.cs  20221125001528_newFieldFinanceUser2.Designer.cs  20221125001528_newFieldFinanceUser2.cs  FinanceContextModelSnapshot.cs
FinanceProcessor.Infrastructure/Models/: User.cs
FinanceProcessor.Infrastructure/Repositories/: SubscriptionRatesRepositoriy.cs  UserRepository.cs
FinanceProcessor.MongoDB.Core/: AddMongoDBCoreExtension.cs  ConfigureMongoDbIndexesService.cs  FinanceProcessor.MongoDB.Core.csproj
FinanceProcessor.MongoDB.Core/Data/: MongoContext.cs
FinanceProcessor.MongoDB.Core/Data/Repositories/: CryptoSymbolRepository.cs  ExchangeUSRepository.cs  ForexCurrencyRepository.cs  ForexPairRepository.cs  IEXSymbolRepository.cs  InternationalExchangeRepository.cs  IntradayPriceRepository.cs  MutualFundsSymbolRepository.cs  NewsRepository.cs  OTCSymbolRepository.cs  SectorRepository.cs  SymbolRepository.cs  TagRepository.cs
FinanceProcessor.MongoDB.Core/Data/Services/: DataService.cs
FinanceProcessor.PayPal/: FinanceProcessor.PayPal.csproj
FinanceProcessor.PayPal/Core/: IPayPalClient.cs  IPayPalOrders.cs  PayPalClient.cs  PayPalOrders.cs
FinanceProcessor.PayPal/Models/: CreateOrderRespons.cs  OrderDto.cs
(+1012 files in other folders)
