<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceProcessor.Core\FinanceProcessor.Core.csproj" />
    <ProjectReference Include="..\FinanceProcessor.IEXSharp\FinanceProcessor.IEXSharp.csproj" />
    <ProjectReference Include="..\FinanceProcessor.MongoDB.Contracts\FinanceProcessor.MongoDB.Contracts.csproj" />
    <ProjectReference Include="..\FinanceProcessor.SharedKernel\FinanceProcessor.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\Cloud\Account\" />
    <Folder Include="Jobs\Cloud\APISystemMetadata\" />
    <Folder Include="Jobs\Cloud\PremiumData\" />
    <Folder Include="Jobs\Legacy\Market\" />
    <Folder Include="Jobs\Legacy\Stock\" />
    <Folder Include="Jobs\Legacy\Stats\" />
    <Folder Include="Jobs\Legacy\ReferenceData\" />
  </ItemGroup>

</Project>
